{% extends 'layouts/base.html' %}
{% load static i18n %}
{% block content %}

<div class="nav_post">

</div>


<div class="container-fluid card shadow pt-3 pb-3">
	<div class="container">
		<div class="card-body row">
			<div class="col-lg-4 text-center col-md-12">
				<img src="{% static 'img/flor.png' %}" width="100%" alt="">
				<div class="fw-bold text-muted fs-6 beat">Take your ispiration to the next level.</div>
			</div>

			<div class="col-lg-3 offset-lg-1 col-md-6" style=" text-align-last: center !important;">
				<div class="h4 beat" style="color: rgb(73, 73, 73);">{% translate "---Bunga mos keladi---" %}</div>
				<div class="text-center beat" style="font-size: 13px;color: rgb(94, 94, 94);">
					{% translate "Ilhomlantiruvchi mahsus fotosuratlardan kategoriyalar palitrasi! " %}<br>
					<button class="text-white border-0 pe-4 ps-4 pb-2 beat pt-2 bg-dark mt-3" style="border-radius:15px">
						{% translate "Rang mosligi" %}
					</button>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 d-none d-md-block" style=" text-align-last: center !important;">
				<div class="h4 beat" style="color: rgb(73, 73, 73);">{% translate "---Ancha qulay---" %}</div>
				<div class="text-center beat" style="font-size: 13px;color: rgb(94, 94, 94);">
					{% translate "Ilhomlantiruvchi mahsus fotosuratlardan kategoriyalar palitrasi! " %}<br>
					<!-- <button class="text-white border-0 pe-4 ps-4 pb-2 pt-2 bg-dark mt-3 beat" style="border-radius:15px">
						{% translate "100% qulaylik" %}
					</button> -->
				</div>
			</div>
			
		</div>
	</div>
</div>


<div class="container">

	<div class="text-center mt-4 row">
		<div class="col-lg-4">
			<div class="pt-2 pb-2 ps-3">
				<strong>8 </strong><span class="beat">{% translate "uslub va rang kobinatsiyasi" %}</span>
			</div>
		</div>
		<div class="col-lg-4 d-flex " style="justify-content: space-around;">
			<div class="pt-2 pb-2 ps-3 beat text-center" style="color:#b69940!important;">
				{% translate "Swatch korinishi " %}<i class="fab fa-windows"></i>
			</div>
			<div class="ms-3 bg-dark pt-2 pb-2 pe-3 ps-3 beat" style="color:#ffffff!important;border-radius: 15px;">
				{% translate "Xona korinishi" %}<i class="fas fa-qrcode"></i>
			</div>
		</div>
		<div class="col-lg-4">
			<div>
				<span class="text-muted beat">{% translate "Saralash : " %}</span><span class="beat">{% translate "Tanlangan"
					%}</span>
			</div>
		</div>
	</div>
</div>


<div class="container mt-5" style="max-width:1250px !important;" id="cat">
	<div class="row">
		<div class="col-lg-3 d-lg-block d-none">
			<div class="mt-3 text-center" style="border-radius:10px !important">

				{% for row in category %}
				<div class="card-body text-center beat">
					<a class="text-dark" href="{% url 'main:cat' row.id %}">
						{{ row.name }}
					</a>
				</div>
				{% endfor %}
				<a class="text-center" href="{% url 'main:about' %}">
					<div class="btn text-center">{% translate "Barcha tovarlarni korish" %}</div>
				</a>
			</div>
		</div>
		<div class="col-lg-9">
			<div class="row">
				{% for row in category %}
				<div class="col-lg-4 col-md-6">
					<div class="">
						<a href="{% url 'main:cat' row.id %}">
							<div class="img-wrapper ">
								<img class="inner-img" style="border-radius: 8px;" src="{{ row.image.url }}" height="300px"
									width="100%" alt="">
							</div>
						</a>
					</div>

					<div class="text-center mb-2">
						<a class="wrapperr beat" href="{% url 'main:cat' row.id %}">{{ row.name }}</a>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>

	</div>


</div>


<div>
	<div class="parallaxx mt-5">
		<img src="" alt="">
		<div class="tyt" style="margin-top:250px">

			<h2 class="text-center text-light fw-bold">
				{% translate "har yili amalga oshirilayotgan loyihalar," %}<br> {% translate "biz ko'kamlikni hush koramiz!" %}
			</h2>
		</div>

	</div>
</div>

<div class="container mt-5 yyy">
	<div class="row align-items-center">
		<div class="col-lg-7">
			<img class="" src="{% static 'img/obrazes.jpg' %}" width="100%" alt="">
		</div>
		<div class="col-lg-5 mt-4">
			<div class="text-center bea " style="text-align:justify !important">
				{% translate "LG Hausys PVX qoplamasining afzalligi: - ajoyib tasvir realizmi. Rasmlar yuqori aniqlikdagi
				transfer bosib chiqarish texnologiyasi yordamida chop etiladi. Transferli bosib chiqarish texnologiyasi - bosma
				qatlamning gözenekli bo'lmagan yuzasiga bosma siyohni juda aniq taqsimlash orqali yuqori aniqlikka erishiladi. -
				antistatik - qoliplarning shakllanishiga qarshilikni aniqlash. LG Hausys - shakllanmaydi. - hidning
				etishmasligi. - ultrabinafsha nurlanishiga qarshi immunitet. - Yuqori kuch. - yuqori shovqinni yutish
				qobiliyati. - Ekologik toza - barcha materiallar sog'liq uchun xavfsiz va hech qanday zararli moddalarni
				bug'latmaydi. - Harakat yuqori bo'lgan joylar uchun ideal." %}
			</div>

		</div>
		<div class="text-center mt-5">
			<a href="{% url 'main:about' %}">
				<button class="btn">{% translate "Barcha tovarlani koring!" %}</button>
			</a>
		</div>

	</div>
</div>

<div class="container mt-5 yyy  d-lg-none">
	<div class="row align-items-center">
		<div class="col-lg-7">
			<img class="j" src="{% static 'img/stol.jpg' %}"style="max-height:400px !important" width="100%" alt="">
		</div>
		<div class="col-lg-5 mt-4">
			<div class="text-center bea " style="text-align:justify !important">
				{% translate "Texnik xususiyatlari LG Hausys
				Geterogen (tijorat) qoplama quyidagi qatlamlardan iborat:
				• oldingi himoya qatlami, uning qalinligi butun qoplamaning aşınma qarshilik sinfiga bevosita ta'sir qiladi;
				• naqsh va ranglar bilan bezatilgan elementlar;
				• kengaytirilgan shisha tolali oraliq qatlam yoki vaqt o'tishi bilan qoplamaning qisqarishini minimallashtiradigan primerli qo'shimcha tashuvchi qatlam;
				• tovush va issiqlik izolyatsiyasi darajasiga ta'sir qiluvchi ikkinchi ko'pikli qatlam;
				• gidroizolyatsiya funktsiyasini bajaradigan va oldingi ko'pikli qatlamning vayron bo'lishining oldini oluvchi tikuvli qatlam.
				Tel: +998 (90) 186-77-07" %}
			</div>

		</div>

	</div>
</div>

<div class="container yyy  d-none d-lg-block">
	<div class="row align-items-center">
		<div class="col-lg-5">
			<div class="text-center bea " style="text-align:justify !important">
				{% translate "Texnik xususiyatlari LG Hausys
				Geterogen (tijorat) qoplama quyidagi qatlamlardan iborat:
				• oldingi himoya qatlami, uning qalinligi butun qoplamaning aşınma qarshilik sinfiga bevosita ta'sir qiladi;
				• naqsh va ranglar bilan bezatilgan elementlar;
				• kengaytirilgan shisha tolali oraliq qatlam yoki vaqt o'tishi bilan qoplamaning qisqarishini minimallashtiradigan primerli qo'shimcha tashuvchi qatlam;
				• tovush va issiqlik izolyatsiyasi darajasiga ta'sir qiluvchi ikkinchi ko'pikli qatlam;
				• gidroizolyatsiya funktsiyasini bajaradigan va oldingi ko'pikli qatlamning vayron bo'lishining oldini oluvchi tikuvli qatlam.
				Tel: +998 (90) 186-77-07" %}
			</div>
		</div>
		<div class="col-lg-7 mt-4">
			<img class="" src="{% static 'img/stol.jpg' %}"style="max-height:400px !important" width="100%" alt="">
		</div>

	</div>
</div>
<br>

<div>
	<h1 class="wewe text-center mt-4">{% translate "RELEN: Bizning mahsulotlar" %}</h1>
</div>
<br>


<div class="">
	<div style="height: 650px;">
		<div class="row gx-0" id="particles-js" style="--bs-gutter-x:0 !important;padding: 30px;">
			<div class="col-lg-4">
			</div>
			<div class="col-lg-2 ">
				<div class="card" style="margin-top: 100px;border-radius: 20px;position: absolute;margin-right: 20px;">
					<div class="card-body">
						<div class="text-center mb-4 mt-2">
							<h5 class="fw-bold text-black">{% translate "BIZ BILAN BOG'LANISH" %}</h5>
						</div>
						{% load crispy_forms_filters %}
						<form action="{% url 'main:index' %}" method="post">
							{% csrf_token %}
							{{ form|crispy }}
							<div class="text-center">
								<button class="btn btn-dark" type="submit">{% translate "Yuborish" %}</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="container-fluid card" id="about">
		<div class="container card-body">
			<h3>{% translate "Linolyum" %}</h3> <br>
			{% translate "Bu sahifada siz linolyum turkumidagi kompaniyalar takliflari haqida ma'lumotni topishingiz mumkin.
			Takliflarda O'zbekiston bozorida ishlaydigan etkazib beruvchilarning narxlari, batafsil tavsifi va aloqa
			ma'lumotlari ko'rsatilgan. Linolyum toifasidagi kompaniyalar haqidagi ma'lumotlar Prom.uz veb -saytiga har bir
			kompaniya kiritilgan vaqtda tekshirilgan va ishonchli bo'lgan. Hozirgi vaqtda ba'zi etkazib beruvchilar haqidagi
			ma'lumotlar (manzili, telefon raqami, joylashuvi yoki tovarlar va xizmatlar ro'yxati) o'zgargan bo'lishi mumkin.
			Kompaniyalar ro'yxati doimiy ravishda kengayib bormoqda. Shuningdek, ularning aloqa ma'lumotlari va boshqa
			ma'lumotlar muntazam yangilanadi." %}
		</div>
	</div>

	{% endblock %}